# ===============================
# = DATA SOURCE 
# ===============================
# spring.datasource.url = jdbc:postgresql://localhost:5432/test123
# spring.datasource.username =
# spring.datasource.password = spring
# spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql = true
spring.datasource.data=classpath:data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.import_files_sql_extractor: org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

# ===============================
# = data file
# ===============================
spring.servlet.multipart.max-file-size=256KB
spring.servlet.multipart.max-request-size=2MB

# ===============================
# = api config
# ===============================


bezkoder.openapi.dev-url=http://localhost:8080
bezkoder.openapi.prod-url=http://localhost:8080